# webstore-new

./: pom.xml
webstore-common/: pom.xml
webstore-common/src/main/java/com/geoway/common/constant/: Constants.java
webstore-common/src/main/java/com/geoway/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
webstore-common/src/main/java/com/geoway/common/xss/: SQLFilter.java
webstore-server/: pom.xml
webstore-server/src/main/java/com/geoway/webstore/: WebstoreServerApplication.java
webstore-server/src/main/java/com/geoway/webstore/advice/: CustomerExceptionHandler.java  ResponseResultHandler.java
webstore-server/src/main/java/com/geoway/webstore/config/: MinioConfig.java  TbsysParaConfig.java
webstore-server/src/main/java/com/geoway/webstore/controller/: JctbContrastDetailController.java  JctbMarkExceptionController.java  JctbQualityCheckDetailController.java  JctbQualityCheckFailController.java  JctbQualityCheckOverviewController.java  JctbResultCheckDetailController.java  JctbTaskSubController.java  JctbUnzipDetailController.java  StuController.java  TbsysParaController.java  TestController.java  UserController.java
webstore-server/src/main/java/com/geoway/webstore/converter/: JctbContrastDetailConverter.java  JctbMarkExceptionConverter.java  JctbQualityCheckDetailConverter.java  JctbQualityCheckFailConverter.java  JctbQualityCheckOverviewConverter.java  JctbResultCheckDetailConverter.java  JctbTaskConverter.java  JctbTaskDetailConverter.java  JctbTaskSubConverter.java  JctbUnzipDetailConverter.java
webstore-server/src/main/java/com/geoway/webstore/dao/: JctbQualityCheckDetailMapper.java  JctbQualityCheckFailMapper.java  JctbQualityCheckOverviewMapper.java
webstore-server/src/main/java/com/geoway/webstore/dto/: JctbContrastDetailDTO.java  JctbMarkExceptionDTO.java  JctbQualityCheckDetailDTO.java  JctbQualityCheckFailDTO.java  JctbQualityCheckOverviewDTO.java  JctbResultCheckDetailDTO.java  JctbTaskDTO.java  JctbTaskDetailDTO.java  JctbTaskSubDTO.java  JctbUnzipDetailDTO.java  StuDTO.java  UserDTO.java
webstore-server/src/main/java/com/geoway/webstore/entity/: UserEntity.java
webstore-server/src/main/java/com/geoway/webstore/service/: JctbContrastDetailService.java  JctbMarkExceptionService.java  JctbQualityCheckDetailService.java  JctbQualityCheckFailService.java  JctbQualityCheckOverviewService.java  JctbResultCheckDetailService.java  JctbTaskSubService.java  JctbUnzipDetailService.java
webstore-server/src/main/java/com/geoway/webstore/service/impl/: JctbContrastDetailServiceImpl.java  JctbMarkExceptionServiceImpl.java  JctbQualityCheckDetailServiceImpl.java  JctbQualityCheckFailServiceImpl.java  JctbQualityCheckOverviewServiceImpl.java  JctbResultCheckDetailServiceImpl.java  JctbTaskServiceImpl.java  JctbTaskSubServiceImpl.java  JctbUnzipDetailServiceImpl.java
webstore-server/src/main/java/com/geoway/webstore/util/: ExcelUtil.java
webstore-server/src/main/resources/: application.yml
webstore-server/src/main/resources/mapper/: JctbQualityCheckDetailMapper.xml  JctbQualityCheckFailMapper.xml  JctbQualityCheckOverviewMapper.xml
webstore-server/src/test/java/com/geoway/webstore/: WebstoreServerApplicationTests.java
